# 需求文档：加入购物车接口

## 功能描述
用户可以将商品加入购物车。

## 接口信息
POST /cart/add
请求参数：
  - userId (string, 必填)：用户 ID
  - skuId (string, 必填)：商品 SKU ID
  - quantity (integer, 必填)：加购数量，最小值 1，最大值 99

## 业务规则
1. 加购数量不能超过该 SKU 的可用库存
2. 同一用户购物车中相同 SKU 的商品数量叠加，不新建条目
3. 单个 SKU 在购物车中的上限是 99 件
4. 已下架或已删除的商品不能加入购物车
5. 登录用户才能加入购物车，未登录返回 401

## 返回值
成功：{ "code": 0, "data": { "cartItemId": "xxx", "totalQuantity": 5 } }
失败：{ "code": 非0, "message": "错误描述" }

## 错误码
- 1001: 库存不足
- 1002: 商品已下架
- 1003: 超过单 SKU 上限（99件）
- 1004: 数量参数不合法
- 401: 未登录
